<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Car Shop</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   </head>
   <style>
     html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url(cars.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}

   </style>
   <body>
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  LOGO
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Design a car</a></li>
                     <li onclick="parent.location='car/index.html'"><a href="#">Book a car</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Cart</a></li>
                     <li onclick="parent.location='page.html'"><a href="#">Log Out</a></li>
                  </ul>
               </div>
               <nav>
                  <ul>
                    <li onclick="validatesignup()">
                      <a href="car/index.html"> Create</a>
                    </li>
              </nav>
               
            </nav>
         </header>
      </div>
   </body>
   <script>
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      
   </script>
</html>



<div class="form-container sign-in-container">
      <form action="#">
            <h1>Sign in</h1>
            <div class="social-container">
                  <a href="#" class="social"><i class=""><img src="https://i.ibb.co/5LdP2GW/fb.png" height="30px" width="30px" /></i></a>
                  <a href="#" class="social"><i class=""><img src="https://i.ibb.co/5Ww6T5p/g.png" height="30px" width="30px" /></i></a>
                  <a href="#" class="social"><i class=""><img src="https://i.ibb.co/17P4PLV/l.jpg" height="30px" width="30px" /></i></a>
            </div>
            <span>or use your account</span>
            <input id="signinemail" type="email" placeholder="Email" />
            <input id="pswd" type="password" required placeholder="Password" />
            <a href="#">Forgot your password?</a>
            <button onclick="validatesignin();verifyEmail();"><a href="car/index.html" >Sign In</a></button>
      </form>
</div>
<div class="overlay-container">
      <div class="overlay">
            <div class="overlay-panel overlay-left">
                  <br> 
          <h1> Welcome Back!</h1>
                  <p>
  To keep connected with us please login with your personal info</p>
                  <button class="ghost" id="signIn" onclick="signin()">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right"><br> 
                  <h1>Hello, Friend!</h1>
                  <p>Enter your personal details and start journey with us</p>
                  <button class="ghost" id="signUp" onClick="parent.location='signup.html'">Sign Up</button>
            </div>
      </div>
</div>

<div class="topnav">
	<a href="#home" onclick="parent.location='index.html'">HOME</a>
	<a href="#news" onclick="parent.location='car/index.html'">BOOK A CAR</a>
	<a href="#contact">CONTACT</a>
	<a href="#about">ABOUT</a>
  </div>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class=""><img src="https://i.ibb.co/5LdP2GW/fb.png" height="30px" width="30px" /></i></a>
				<a href="#" class="social"><i class=""><img src="https://i.ibb.co/5Ww6T5p/g.png" height="30px" width="30px" /></i></a>
				<a href="#" class="social"><i class=""><img src="https://i.ibb.co/17P4PLV/l.jpg" height="30px" width="30px" /></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" id="email" pattern=".+@gmail.com">
			<input type="password" placeholder="Password" />
			<button><a href="index.html">Sign Up</a></button>
		</form>
	</div>