<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Car Shop</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
    <div class="allcontain">
        <!-- Navbar Up -->
        <nav class="topnavbar navbar-default topnav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
                        <span class="sr-only"> Toggle navigaion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#"><img src="image/logo2.png" alt="logo"></a>
                </div>	 
            </div>
            <div class="collapse navbar-collapse" id="upmenu">
                <ul class="nav navbar-nav" id="navbarontop">
                    <li>
                        <a href="contact.html">CONTACT</a>
     
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button onclick="parent.location='../login.html'"><span class="postnewcar">LOG IN</span></button>
					<button onclick="parent.location='../register.html'"><span class="postnewcar">SIGN UP</span></button>
   
                </ul>
            </div>
        </nav>
    </div>
    <div class="allcontain">
        <div id="carousel-up" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner " role="listbox">
                <div class="item active">
                    <img src="image/scar5.jpg" alt="oldcar">
                    <div class="carousel-caption">
                        <h2>RANGE ROVER</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="image/bentley.jpg" alt="porche">
                    <div class="carousel-caption">
                        <h2>BENTLEY BENTAYGA</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="image/urus.jpg" alt="benz">
                    <div class="carousel-caption">
                        <h2>LAMBORGHINI URUS</h2>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default midle-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed textcostume" data-toggle="collapse" data-target="#navbarmidle" aria-expanded="false">
                            <h1>SEARCH TEXT</h1>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </nav>
        </div>
    </div>
    <!-- ________________________SPORTS CARS SECTION _______________________-->
<div id="sportcars" class="latestcars">
	<h1 class="text-center">&bullet; WORLD CLASS CARS &bullet;</h1>
</div>
<br>
<br>
<!-- ________________________SPORTS Image Thumbnail________________-->
	<div class="grid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<div class="txthover">
					<img src="image/scar1.jpg" alt="car1">
						<div class="txtcontent">
							<div class="stars">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
							<div class="simpletxt">
								<h3 class="name">AUDI R8</h3>
								<p>"The Audi R8 is a mid-engine, 2-seater sports car, which uses Audi's trademark quattro permanent all-wheel drive system. ... The fundamental construction of the R8 is based on the Audi Space Frame, and uses an aluminium monocoque which is built using space frame principles.
									Manufacturer: Audi (Audi Sport GmbH)
									Layout: Longitudinal mid-engine, rear-wheel-d...
									Body style: 2-door coupé; 2-door convertible ." </p>
	 							<h4 class="price"> 1000&euro;</h4>
	 							<button onclick="parent.location='../login.html'">BOOK</button><br>
	 							<div class="wishtxt">
		 							<p class="paragraph1"> Add to Wishlist <span class="glyphicon glyphicon-heart"></span> </p>
		 							<p class="paragraph2">Compare <span class="icon"><img src="image/compicon.png" alt="compicon"></span></p>
		 						</div>
							</div>
							<div class="stars2">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
						</div>
				</div>	 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">
				<div class="txthover">
					<img src="image/scar2.jpg" alt="car2">
						<div class="txtcontent">
							<div class="stars">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
							<div class="simpletxt">
								<h3 class="name">BUGATI VERYON</h3>
								<p>"The Veyron Grand Sport Vitesse was the fastest roadster in the world, reaching an averaged top speed of 408.84 km/h (254.04 mph) in a test on 6 April 2013.
									...
									Bugatti Veyron.
									Bugatti Veyron EB 16.4
									Length	4,462 mm (175.7 in)
									Width	1,998 mm (78.7 in)
									Height	1,204 mm (47.4 in)
									Kerb weight	1,838–1,990 kg (4,052–4,387 lb)" </p>
	 							<h4 class="price">900 &euro;</h4>
	 							<button onclick="parent.location='../login.html'">BOOK</button><br>
	 							<div class="wishtxt">
		 							<p class="paragraph1"> Add to Wishlist <span class="glyphicon glyphicon-heart"></span> </p>
		 							<p class="paragraph2">Compare <span class="icon"><img src="image/compicon.png" alt="compicon"></span></p>
		 						</div>
							</div>
							<div class="stars2">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
						</div>
				</div>	 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<div class="txthover">
					<img src="image/scar3.jpg" alt="car3">
						<div class="txtcontent">
							<div class="stars">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
							<div class="simpletxt">
								<h3 class="name">JAGUAR F-TYPE</h3>
								<p>"Seating capacity: 2
									Make: Jaguar Cars
									Horsepower: 221 to 423 kW
									Dimensions: 4,470 mm L x 1,923 mm W x 1,307-1,311 mm H
									Engine: 2.0 L 4-cylinder, 5.0 L V8" </p>
	 							<h4 class="price">3000 &euro;</h4>
	 							<button onclick="parent.location='../login.html'">BOOK</button><br>
	 							<div class="wishtxt">
		 							<p class="paragraph1"> Add to Wishlist <span class="glyphicon glyphicon-heart"></span> </p>
		 							<p class="paragraph2">Compare <span class="icon"><img src="image/compicon.png" alt="compicon"></span></p>
		 						</div>
							</div>
							<div class="stars2">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
						</div>
				</div>	 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<div class="txthover">
					<img src="image/scar4.jpg" alt="car4">
						<div class="txtcontent">
							<div class="stars">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
							<div class="simpletxt">
								<h3 class="name">BMW I8 (ELECTRIC)</h3>
								<p>"The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electrified fleet and is marketed under the BMW i sub-brand.
									Electric range: 37 km (23 mi) (NEDC‎); 24 km (15 ...‎
									Engine: B38A15T0 1.5L turbocharged I3 engine ...
									Electric motor: 98 kW (131 hp)
									Hybrid drivetrain: Plug-in hybrid" </p>
	 							<h4 class="price">1000 &euro;</h4>
	 							<button onclick="parent.location='../login.html'">BOOK</button><br>
	 							<div class="wishtxt">
		 							<p class="paragraph1"> Add to Wishlist <span class="glyphicon glyphicon-heart"></span> </p>
		 							<p class="paragraph2">Compare <span class="icon"><img src="image/compicon.png" alt="compicon"></span></p>
		 						</div>
							</div>
							<div class="stars2">
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
								<div class="glyphicon glyphicon-star"></div>
							</div>
						</div>
				</div>	 
			</div>	
		</div>
	</div>
    <div id="sportcars" class="latestcars">
        <h1 class="text-center">&bullet; ABOUT OUR WEBSITE &bullet;</h1>
		<br><p>
			At CAR STOP, we stride to match the individuality of our cars to your personality and we take full pride in doing so.
			
			Introducing a range of selectiveness, modernity and perfection which will undoubtedly get to you !
			
			Make a note...
			From the finest German engineering to standout Italian designs;from English tradition to American classics, we have something for the keen and enthusiastic automobile aficionados. An array of 24 exotic brands with 75 to 100 cars under one roof to woo your sixth sense! Our display will not only get your notice, but your adrenaline pumping.

			 is the luxury marketplace for pre owned luxury, exotic and imported cars for sale in India. With a collection of over 100 rare exotic supercars; searching for your dream luxury car has never been easier. Have a luxury car in-mind or simply browsing through our vast inventory of used exotic cars online. Your much awaited pre owned exotic car is simply a click away.

Irrespective of which luxury car brand you choose, every pre owned exotic car in our inventory goes through our highest level of scrutiny, assuring you the utmost in quality standards. So what are you waiting for, join the exclusive group of exotic car owners in Delhi and all over India, by driving away with one of your own.
			</p>
    </div>

	<div class="team" id="team">
		<div class="container">
			<div id="sportcars" class="latestcars">
				<h1 class="text-center">&bullet; OUR TEAM &bullet;</h1>
			</div>
			<div class="team-grids">
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="image/mypic1.png" alt=" " class="img-responsive">
						</div>
					</div>
					<h4>KRISHNA PRASAD</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="image/mypic2.png" alt=" " class="img-responsive">
						</div>
					</div>
					<h4>CHITTARANJAN</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="image/mypic3.png" alt=" " class="img-responsive">
						</div>
					</div>
					<h4>MOHANDEEP</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</body>
<style>
	
p {
  font-size: 35px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  padding: 100px;
}
*{
			box-sizing: border-box;
		}
		body{
			font-size: 100%;
			background: #fff;
			font-family: 'Open Sans', sans-serif;
			line-height: 1.42857143;
			color: #333;
		}
		.team {
		    background: #f5f5f5;
		    padding: 5em 0;
		}
		.container {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		  }
		}

		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}

		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
		h3.title {
		    color: #faad81;
		    font-size: 50px;
		    text-align: center;
		    margin-bottom: 1em;
		    font-weight: 600;
		    font-style: italic;
		}
		.team-grid {
		    text-align: center;
		}
		.col-xs-4 {
		    width: 33.33333333%;
		    float: left;
		    position: relative;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
		}
		/*-- Team --*/

		.team {
		    background: #f5f5f5;
		    padding: 5em 0;
		}

		.team-grid {
		    text-align: center;
		}

		.team-grid h4 {
		    font-size: 25px;
		    color: #000;
		    font-weight: 600;
		    margin: 40px 0 20px;
		}

		.team-grid p {
		    color: #777;
		    font-size: 1em;
		}

		.social-nav li {
		    display: inline-block;
		}

		.social-nav a {
		    display: inline-block;
		    float: none;
		    width: 30px;
		    height: 30px;
		    text-decoration: none;
		    cursor: pointer;
		    text-align: center;
		    line-height: 30px;
		    background: #000;
		    position: relative;
		    -webkit-transition: 0.5s;
		    -moz-transition: 0.5s;
		    -o-transition: 0.5s;
		    transition: 0.5s;
		}

		.model-3d-0 a {
		    background: #5C5B5B;
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    -o-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}

		.model-3d-0 .front,
		.model-3d-0 .back {
		    width: 30px;
		    height: 30px;
		    font-size: 1em;
		    color: #fff;
		    background: #faad81;
		    position: absolute;
		    top: 0;
		    left: 0;
		    -webkit-transform: translateZ(18px);
		    -moz-transform: translateZ(18px);
		    -ms-transform: translateZ(18px);
		    -o-transform: translateZ(18px);
		    transform: translateZ(18px);
		    -webkit-backface-visibility: visible;
		    -moz-backface-visibility: visible;
		    -ms-backface-visibility: visible;
		    -o-backface-visibility: visible;
		    backface-visibility: visible;
		}

		.model-3d-0 .back {
		    font-size: 1em;
		    color: #fff;
		    -webkit-transform: rotateX(90deg) translateZ(18px);
		    -moz-transform: rotateX(90deg) translateZ(18px);
		    -ms-transform: rotateX(90deg) translateZ(18px);
		    -o-transform: rotateX(90deg) translateZ(18px);
		    transform: rotateX(90deg) translateZ(18px);
		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		    -o-backface-visibility: hidden;
		    backface-visibility: hidden;
		}

		.twitter .back,
		.facebook .back,
		.instagram .back,
		.pinterest .back {
		    background: #81cdfa;
		}

		.model-3d-0 a:hover {
		    -webkit-transform: rotateX(-90deg);
		    -moz-transform: rotateX(-90deg);
		    -ms-transform: rotateX(-90deg);
		    -o-transform: rotateX(-90deg);
		    transform: rotateX(-90deg);
		}

		.model-3d-0 a:hover .back {
		    -webkit-backface-visibility: visible;
		    -moz-backface-visibility: visible;
		    -ms-backface-visibility: visible;
		    -o-backface-visibility: visible;
		    backface-visibility: visible;
		}

		.stack img {
		    width: 100%;
		    height: auto;
		    vertical-align: bottom;
		    border: 10px solid #fff;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -o-border-radius: 3px;
		    -ms-border-radius: 3px;
		    -moz-border-radius: 3px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    -o-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		}

		.stack:last-of-type {
		    margin-right: 0;
		}

		/* Third stack example (One stack element rotated in the opposite direction) */

		.stack.twisted:before {
		    -webkit-transform: rotate(4deg);
		    -moz-transform: rotate(4deg);
		    transform: rotate(4deg);
		    -moz-transform: rotate(4deg);
		    -o-transform: rotate(4deg);
		}

		.stack.twisted:after {
		    -webkit-transform: rotate(-4deg);
		    -moz-transform: rotate(-4deg);
		    transform: rotate(-4deg);
		    -ms-transform: rotate(-4deg);
		    -o-transform: rotate(-4deg);
		}

		/* Reset all rotations on hover */

		.stack:hover:before,
		.stack:hover:after,
		.team-grid:hover .stack:before,
		.team-grid:hover .stack:after {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		}

		/* Stacks creted by the use of generated content */

		.stack:before,
		.stack:after {
		    content: "";
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -o-border-radius: 3px;
		    -ms-border-radius: 3px;
		    -moz-border-radius: 3px;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    border: 10px solid #fff;
		    left: 0;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    -o-box-sizing: border-box;
		    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		    -webkit-transition: 0.3s all ease-out;
		    -moz-transition: 0.3s all ease-out;
		    transition: 0.3s all ease-out;
		    -o-transition: 0.3s all ease-out;
		    -ms-transition: 0.3s all ease-out;
		}

		.stack:before {
		    top: 4px;
		    z-index: -10;
		}

		/* 1st element in stack (behind image) */

		.stack:after {
		    top: 8px;
		    z-index: -20;
		}

		/* 2nd element in stack (behind image) */

		.stack {
		    float: none;
		    width: 92%;
		    margin: 3% 0% 8% 4%;
		    position: relative;
		    z-index: 1;
		}

		/*-- //Team --*/
</style>
</html>
